NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=dung
DB_PASS=dung
DB_NAME=job
token=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
remote=https://TryAgain98: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@github.com/TryAgain98/timekeeping.git